<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="courses.css">
    <title>Kurser</title>
</head>

<body>
    <script type='text/javascript'>
        window.onload = () => {

            const url = 'https://expressbacken.herokuapp.com/courses';
            fetch(url)
                .then(response => {
                    return response.json()
                })
                .then(data => {
                    for (let i = 0; i < data.length; i++) {
                        var element = document.createElement('div');
                        element.className = 'course-container'
                        element.innerHTML = '<h3>' + data[i].name + '</h3><div>Kursen börjar: ' + data[i].startDate + " " + data[i].time + '</div><div>Plats: ' + data[i].place + '</div><div>' + data[i].price + '</div><div>Anmälan stänger: ' + data[i].registrationEnds + '</div><p class="info">' + data[i].info + '</p><input type="hidden" value="' + data[i].price + '" name="price"><input type="text" name="forename" placeholder="Förnamn"><input type="text" name="surename" placeholder="Efternamn"><input type="hidden" name="course" value=' + data[i].id + '><button id=' + i + ' type="submit" onclick="newParticipant(this.id)">Anmäl mig till kursen!</button>'
                        document.getElementsByTagName('body')[0].appendChild(element);
                    }
                })
        }


    </script>

    <script>

        function newParticipant(id) {
            var foreName = document.getElementsByName('forename')[id].value;
            var sureName = document.getElementsByName('surename')[id].value;
            var course = document.getElementsByName('course')[id].value;
            var price = document.getElementsByName('price')[id].value;

            const Http = new XMLHttpRequest();
            const url = 'https://expressbacken.herokuapp.com/courses/participant/registration/' + foreName + '/' + sureName + '/' + course + '/' + price + '';
            Http.open("GET", url);
            Http.send();
        }
    </script>
</body>

</html>