<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>

<body>
    <div class='page-container'>
        <h1>FöretagsNamn</h1>
        <h3>Kurssystem</h3>
        <div class='login-container'>
            <div class='title-container'>
                <h2>Logga in</h2>
            </div>
            <form action='https://expressbacken.herokuapp.com/login' method='POST'>
                <i class="fas fa-envelope fa-lg"></i>
                <input type="text" placeholder='Mailadress' name='username'>
                <i class="fas fa-key fa-lg"></i>
                <input type="password" placeholder='Lösenord' name='password'>
                <button type='submit'>Logga in</button>
            </form>
        </div>
    </div>
</body>

</html>